# nothing-terminal

./: .gitignore  CLAUDE.md  PROTOCOL.md  README.md  control.go  demo.go  go.mod  go.sum  hub.go  hub_test.go  main.go  session.go  ws.go  ws_test.go
.claude/: settings.json
.claude/skills/create-pr/: SKILL.md
.claude/skills/github-branch-status/: SKILL.md
.claude/skills/refactoring-opportunities/: SKILL.md
.claude/skills/review-pr/: SKILL.md
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/humanemagica/nothing/terminal/: MainActivity.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/core/: NtsLog.kt  Storage.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/net/: CockpitModel.kt  ControlApi.kt  Models.kt  Protocol.kt  SessionConnection.kt  TerminalClient.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/shell/: AppRoot.kt  CockpitScreen.kt  RecorderLayer.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/term/: MinimalSessionClient.kt  RemoteTerminalView.kt  TerminalScreen.kt  WsTerminalOutput.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/ui/theme/: Palette.kt  Theme.kt
android/app/src/main/java/com/humanemagica/nothing/terminal/voice/: OggOpusWriter.kt  OpusRecorder.kt  RecordingController.kt  RecordingState.kt
android/gradle/: libs.versions.toml
journal/: 2026-06-24_01_app_side_feedback.md  2026-06-24_02_project_and_state.md  2026-06-28_03_cockpit_ui_specs.md  2026-06-28_04_cockpit_reuse_strategy.md  2026-06-30_05_v1_contract_and_cockpit_wiring.md
specs/: control_plane.md  protocol.md
specs/mockups/: styles.css  terminal_cockpit.html  voice_review.html
specs/ui/: README.md  review.md  ring.md  visual_system.md  voice_input.md
