org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Silence the "compileSdk 36 not tested with this AGP" warning; bump AGP via Studio when prompted.
android.suppressUnsupportedCompileSdk=36
